<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reid Cooper</title>
    <style type="text/css">
      body {
        max-width: 500px;
        font-family: Courier, monospace;
        font-size: 13px;
        color: white;
        background-color: black;
      }

      a:link, a:visited, a:active {
        color: DeepSkyBlue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: pink;
        background-color: transparent;
        text-decoration: underline;
      }

      .intro {
        margin-bottom: 1rem;
        margin-top: 1rem;
      }

      .icon {
        width: 28px;
        padding: 1px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .no-bullets li {
        list-style-type: none;
        margin-bottom: 0.3rem;
      }
    </style>
  </head>

  <body>
    <header></header>
    <body>
      <h1>Reid Cooper</h1>
      <div class="intro">
        <i>Pirates spend years searching for buried treasure only to realize the real treasure was the friendships they made along the way.</i>
      </div>
      <div>
        <ul class="no-bullets">
          <li><img class="icon" src="github-white.png" alt="Github"><a href="https://github.com/reidcooper" target="_blank">github.com/reidcooper</a></li>
          <li><img class="icon" src="twitter.png" alt="Twitter""><a href="https://twitter.com/_reidcooper" target="_blank">@_reidcooper</a></li>
        </ul>
      </div>
      <h2>Languages & Skills</h2>
      <div>
        <ul class="no-bullets">
          <li>Languages: Ruby, Rails, Golang, Brightscript, Javascript, HTML/CSS, SQL</li>
          <li>Technical: System Design, Performance & Observability, Testing Methodologies, AWS, Git</li>
          <li>Core Skills: Cross-Functional Leadership, User Empathy, Mentoring, Teamwork</li>
        </ul>
      </div>
      <h2>Experience</h2>
      <div>
        <ul class="no-bullets">
          <li>>> Senior Software Engineer II @ <a href="https://teachable.com/" target="_blank">Teachable</a></li>
          <li>Software Engineer @ <a href="https://mackweldon.com" target="_blank">Mack Weldon</a></li>
        </ul>
      </div>
      <h2>Apps & Projects</h2>
      <div>
        <ul class="no-bullets">
          <li><a href="https://channelstore.roku.com/details/249075/dashcoop" target="_blank">Dashcoop</a>, a Roku Screensaver</li>
        </ul>
      </div>
    </body>
  </body>
</html>
